# Database Properties
#spring.data.mongodb.uri=mongodb+srv://${DB_NAME}:${DB_PASSWORD}@cluster0.iqdut.mongodb.net/${DB_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/YelpCamp
# Domain Properties

## JWT Properties
yelpcamp.app.jwtSecret=abcd
yelpcamp.app.jwtExpirationMs=1000000
server.servlet.context-path=/api/v1/